[flake8]
ignore = E203,E231,E701,W503,W605
exclude = */migrations
max-line-length = 100
max-complexity = 15

[mypy]
strict_optional=True
disallow_untyped_calls=True
disallow_untyped_defs=True
follow_imports=skip
ignore_missing_imports=True

[tool:pytest]
DJANGO_SETTINGS_MODULE = project.settings
addopts = --tb=native --cov=project --cov-report term-missing:skip-covered --cov-config=setup.cfg

[coverage:run]
omit=project/asgi.py,project/wsgi.py